{
 "SearchEngineService": {
    "MaxDocumentCount": 100000,
    "MaxDocumentTextLength": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
 }
