{
  "SearchEngineService": {
    "Sources": {
      "sqlite-demo": {
        "IsEnabled": true,
        "Provider": "sqlite",
        "ConnectionStringName": "SQLITE_DEMO",
        "Query": "select id, text from search_documents order by id"
      }
    }
  }
}